spring.datasource.url = jdbc:postgresql://localhost:5432/sa

spring.datasource.username = postgres
spring.datasource.password = 2255
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1


spring.thymeleaf.cache= false

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

spring.jpa.show-sql=false

spring.jpa.open-in-view=true


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.queries.users-query = SELECT EMAIL, PASSWORD, ACTIVO FROM USUARIO WHERE EMAIL = ?
#spring.queries.roles-query = SELECT U.EMAIL, R.NOMBRE FROM USUARIO U INNER JOIN USUARIO_ROLE RU ON(U.ID = RU.USUARIO_ID) INNER JOIN ROLE R ON(RU.ROLE_ID = R.ID) WHERE U.EMAIL = ?